   @charset "utf-8";
   body {
   font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
    .media-heading{
    font-size: 26px;
    }
    .tab-h2{
    font-size: 10px;
    }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .media-heading{
    font-size: 28px;
    }
    .tab-h2{
    font-size: 20px;
    }   
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
    .media-heading{
    font-size: 30px;
    }
    .tab-h2{
    font-size: 10px;
    }
}